<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Quit.cs">
    <Files>
      <File FileName="Assets/Quit.cs" Line="16" Column="18" />
      <File FileName="Assets/Tweets.cs" Line="1" Column="1" />
      <File FileName="Assets/Tweet.cs" Line="1" Column="1" />
      <File FileName="Assets/PLay.cs" Line="1" Column="1" />
      <File FileName="Assets/Quit.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>